<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Sep 19 09:24:21 CST 2023 -->
<title>MySinglyLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="declaration: package: prelim.SinglyLinkedList, class: MySinglyLinkedList">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">prelim.SinglyLinkedList</a></div>
<h1 title="Class MySinglyLinkedList" class="title">Class MySinglyLinkedList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">prelim.SinglyLinkedList.MySinglyLinkedList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - The type of elements stored in this list.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MySinglyLinkedList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../MyList.html" title="interface in prelim">MyList</a>&lt;E&gt;</span></div>
<div class="block">MySinglyLinkedList provides an implementation of the MyList
 interface using a singly-linked list structure.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MySinglyLinkedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor initializes an empty list.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserts a new element into the list at the end.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(E)" class="member-name-link">delete</a><wbr>(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a specified element from the list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllElements()" class="member-name-link">getAllElements</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a string representation of all elements in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getElement(E)" class="member-name-link">getElement</a><wbr>(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves an element from the list based on the provided data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getSize()" class="member-name-link">getSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the number of elements currently in the list.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#search(E)" class="member-name-link">search</a><wbr>(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Searches for a specified element in the list and returns its index.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MySinglyLinkedList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MySinglyLinkedList</span>()</div>
<div class="block">Default constructor initializes an empty list.

 This constructor is responsible for setting up an empty list.
 The head node reference is set to null, and the size counter is set to zero.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getSize</span>()</div>
<div class="block">Retrieves the number of elements currently in the list.
 This method returns the size of the list, which is tracked by an instance variable.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MyList.html#getSize()">getSize</a></code>&nbsp;in interface&nbsp;<code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>The size of the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</span></div>
<div class="block">Inserts a new element into the list at the end.
 This method creates a new Node with the given data. If the list is empty, the head
 reference is updated to point to this new node. Otherwise, the method will traverse
 to the end of the list and add the new node there.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MyList.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - The data to be inserted into the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getElement(E)">
<h3 id="getElement(java.lang.Object)">getElement</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a></span>&nbsp;<span class="element-name">getElement</span><wbr><span class="parameters">(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</span>
             throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></span></div>
<div class="block">Retrieves an element from the list based on the provided data.

 This method starts at the head of the list and traverses node by node,
 searching for a node that contains the specified data. If found, the data is returned.
 Otherwise, a NoSuchElementException is thrown.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MyList.html#getElement(E)">getElement</a></code>&nbsp;in interface&nbsp;<code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - The data to search for in the list.</dd>
<dt>Returns:</dt>
<dd>The found element.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/NoSuchElementException.html" title="class or interface in java.util" class="external-link">NoSuchElementException</a></code> - if the element is not found in the list.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="delete(E)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</span></div>
<div class="block">Deletes a specified element from the list.

 This method attempts to find and remove a node containing the specified data.
 If the head node matches the data, the head reference is updated. If a subsequent
 node matches, it is removed from the list. The size counter is decremented if a node
 is removed.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MyList.html#delete(E)">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - The data of the element to delete.</dd>
<dt>Returns:</dt>
<dd>True if the element is deleted, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="search(E)">
<h3 id="search(java.lang.Object)">search</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">search</span><wbr><span class="parameters">(<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&nbsp;data)</span></div>
<div class="block">Searches for a specified element in the list and returns its index.

 Starting at the head of the list and traversing node by node, this method
 attempts to find a node containing the specified data. If found, the index
 of the node is returned. Otherwise, the method returns -1.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../MyList.html#search(E)">search</a></code>&nbsp;in interface&nbsp;<code><a href="../MyList.html" title="interface in prelim">MyList</a>&lt;<a href="MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>data</code> - The data to search for in the list.</dd>
<dt>Returns:</dt>
<dd>The index of the element if found, -1 otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllElements()">
<h3>getAllElements</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAllElements</span>()</div>
<div class="block">Retrieves a string representation of all elements in the list.

 This method builds a comma-separated string representation of all data
 elements in the list.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A string representing all elements in the list.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
