<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Mon Oct 09 21:26:20 CST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-10-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../midterms/datastructures/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../midterms/datastructures/PalindromeChecker.html" class="type-name-link" title="class in midterms.datastructures">PalindromeChecker</a> - Class in <a href="../midterms/datastructures/package-summary.html">midterms.datastructures</a></dt>
<dd>
<div class="block">The `PalindromeChecker` class provides functionality to check
 whether a given string is a palindrome.</div>
</dd>
<dt><a href="../midterms/datastructures/PalindromeChecker.html#%3Cinit%3E()" class="member-name-link">PalindromeChecker()</a> - Constructor for class midterms.datastructures.<a href="../midterms/datastructures/PalindromeChecker.html" title="class in midterms.datastructures">PalindromeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../midterms/datastructures/MyStack.html#peek()" class="member-name-link">peek()</a> - Method in class midterms.datastructures.<a href="../midterms/datastructures/MyStack.html" title="class in midterms.datastructures">MyStack</a></dt>
<dd>
<div class="block">The peek method returns the top item of the stack without removing it.</div>
</dd>
<dt><a href="../midterms/datastructures/MyStackInterface.html#peek()" class="member-name-link">peek()</a> - Method in interface midterms.datastructures.<a href="../midterms/datastructures/MyStackInterface.html" title="interface in midterms.datastructures">MyStackInterface</a></dt>
<dd>
<div class="block">Looks at the object at the top of this stack without removing it from the stack.</div>
</dd>
<dt><a href="../midterms/datastructures/MyStack.html#pop()" class="member-name-link">pop()</a> - Method in class midterms.datastructures.<a href="../midterms/datastructures/MyStack.html" title="class in midterms.datastructures">MyStack</a></dt>
<dd>
<div class="block">The pop method removes and returns the top item of the stack.</div>
</dd>
<dt><a href="../midterms/datastructures/MyStackInterface.html#pop()" class="member-name-link">pop()</a> - Method in interface midterms.datastructures.<a href="../midterms/datastructures/MyStackInterface.html" title="interface in midterms.datastructures">MyStackInterface</a></dt>
<dd>
<div class="block">Removes the item at the top of this stack and returns that object.</div>
</dd>
<dt><a href="../midterms/datastructures/MyStack.html#push(T)" class="member-name-link">push(T)</a> - Method in class midterms.datastructures.<a href="../midterms/datastructures/MyStack.html" title="class in midterms.datastructures">MyStack</a></dt>
<dd>
<div class="block">The push method inserts an item onto the top of the stack.</div>
</dd>
<dt><a href="../midterms/datastructures/MyStackInterface.html#push(T)" class="member-name-link">push(T)</a> - Method in interface midterms.datastructures.<a href="../midterms/datastructures/MyStackInterface.html" title="interface in midterms.datastructures">MyStackInterface</a></dt>
<dd>
<div class="block">Pushes an item onto the top of this stack.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">N</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
