<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Sep 19 09:24:21 CST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html#search(E)" class="member-name-link">search(E)</a> - Method in class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularList</a></dt>
<dd>
<div class="block">Searches for an element in the list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html#search(E)" class="member-name-link">search(E)</a> - Method in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html" title="class in prelim.DoublyLinkedList">MyDoublyLinkedList</a></dt>
<dd>
<div class="block">Searches for a specified element in the list and returns its index.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html#search(E)" class="member-name-link">search(E)</a> - Method in class prelim.FixedSizedArrayList.<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayList</a></dt>
<dd>
<div class="block">Searches for a specified element in the list.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayList.html#search(E)" class="member-name-link">search(E)</a> - Method in class prelim.GrowingArrayList.<a href="../prelim/GrowingArrayList/MyGrowingArrayList.html" title="class in prelim.GrowingArrayList">MyGrowingArrayList</a></dt>
<dd>
<div class="block">Searches for a specified element in the list and returns its index.</div>
</dd>
<dt><a href="../prelim/MyList.html#search(E)" class="member-name-link">search(E)</a> - Method in interface prelim.<a href="../prelim/MyList.html" title="interface in prelim">MyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html#search(E)" class="member-name-link">search(E)</a> - Method in class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html" title="class in prelim.SinglyLinkedList">MySinglyLinkedList</a></dt>
<dd>
<div class="block">Searches for a specified element in the list and returns its index.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html#search(T)" class="member-name-link">search(T)</a> - Method in class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularList</a></dt>
<dd>
<div class="block">Searches for a specified element in the list and returns its index.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html#setNext(prelim.DoublyLinkedList.DoublyLinkedNode)" class="member-name-link">setNext(DoublyLinkedNode&lt;T&gt;)</a> - Method in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" title="class in prelim.DoublyLinkedList">DoublyLinkedNode</a></dt>
<dd>
<div class="block">Sets the next node in the list.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedList/Node.html#setNext(prelim.SinglyLinkedList.Node)" class="member-name-link">setNext(Node&lt;T&gt;)</a> - Method in class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/Node.html" title="class in prelim.SinglyLinkedList">Node</a></dt>
<dd>
<div class="block">Setter for the next node reference.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html#setPrevious(prelim.DoublyLinkedList.DoublyLinkedNode)" class="member-name-link">setPrevious(DoublyLinkedNode&lt;T&gt;)</a> - Method in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" title="class in prelim.DoublyLinkedList">DoublyLinkedNode</a></dt>
<dd>
<div class="block">Sets the previous node in the list.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
