<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Sep 19 09:24:21 CST 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html#data" class="member-name-link">data</a> - Variable in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" title="class in prelim.DoublyLinkedList">DoublyLinkedNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularList</a></dt>
<dd>
<div class="block">Deletes an element from the list that matches the provided data.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html" title="class in prelim.DoublyLinkedList">MyDoublyLinkedList</a></dt>
<dd>
<div class="block">Deletes a specified element from the list.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class prelim.FixedSizedArrayList.<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayList</a></dt>
<dd>
<div class="block">Deletes a specified element from the list.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class prelim.GrowingArrayList.<a href="../prelim/GrowingArrayList/MyGrowingArrayList.html" title="class in prelim.GrowingArrayList">MyGrowingArrayList</a></dt>
<dd>
<div class="block">Deletes a specified element from the list.</div>
</dd>
<dt><a href="../prelim/MyList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in interface prelim.<a href="../prelim/MyList.html" title="interface in prelim">MyList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html" title="class in prelim.SinglyLinkedList">MySinglyLinkedList</a></dt>
<dd>
<div class="block">Deletes a specified element from the list.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html#delete(T)" class="member-name-link">delete(T)</a> - Method in class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularList</a></dt>
<dd>
<div class="block">Deletes a specified element from the list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html#displayList()" class="member-name-link">displayList()</a> - Method in class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularList</a></dt>
<dd>
<div class="block">Helper method to display the entire list starting from the head.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html#displayList()" class="member-name-link">displayList()</a> - Method in class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularList</a></dt>
<dd>
<div class="block">Prints the contents of the list starting from the head.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" class="type-name-link" title="class in prelim.DoublyLinkedList">DoublyLinkedNode</a>&lt;<a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" title="type parameter in DoublyLinkedNode">T</a>&gt; - Class in <a href="../prelim/DoublyLinkedList/package-summary.html">prelim.DoublyLinkedList</a></dt>
<dd>
<div class="block">DoublyLinkedNode represents a node in a doubly-linked list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html#%3Cinit%3E(T)" class="member-name-link">DoublyLinkedNode(T)</a> - Constructor for class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/DoublyLinkedNode.html" title="class in prelim.DoublyLinkedList">DoublyLinkedNode</a></dt>
<dd>
<div class="block">Constructor initializes a node with the provided data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
