<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Tue Sep 19 09:24:21 CST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-09-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularListTester.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularListTester</a></dt>
<dd>
<div class="block">Main method to demonstrate the functionalities of the MyDoublyLinkedCircularList class.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/MyDoublyLinkedListTester.html" title="class in prelim.DoublyLinkedList">MyDoublyLinkedListTester</a></dt>
<dd>
<div class="block">The main method serves as the entry point to the application.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.FixedSizedArrayList.<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayListTester.html" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayListTester</a></dt>
<dd>
<div class="block">The main method serves as the entry point to the application.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.GrowingArrayList.<a href="../prelim/GrowingArrayList/MyGrowingArrayListTester.html" title="class in prelim.GrowingArrayList">MyGrowingArrayListTester</a></dt>
<dd>
<div class="block">The main method serves as the entry point to the application.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularListTester.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedListTester.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/MySinglyLinkedListTester.html" title="class in prelim.SinglyLinkedList">MySinglyLinkedListTester</a></dt>
<dd>
<div class="block">The main method serves as the entry point to the application.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" class="type-name-link" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularList</a>&lt;<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" title="type parameter in MyDoublyLinkedCircularList">E</a>&gt; - Class in <a href="../prelim/DoublyLinkedCircularList/package-summary.html">prelim.DoublyLinkedCircularList</a></dt>
<dd>
<div class="block">MyDoublyLinkedCircularList represents a doubly-linked circular list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html#%3Cinit%3E()" class="member-name-link">MyDoublyLinkedCircularList()</a> - Constructor for class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularList.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularList</a></dt>
<dd>
<div class="block">Default constructor initializes an empty list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularListTester.html" class="type-name-link" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularListTester</a> - Class in <a href="../prelim/DoublyLinkedCircularList/package-summary.html">prelim.DoublyLinkedCircularList</a></dt>
<dd>
<div class="block">MyDoublyLinkedCircularListTester is an executable class that tests and showcases the functionality
 of the MyDoublyLinkedCircularList class.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularListTester.html#%3Cinit%3E()" class="member-name-link">MyDoublyLinkedCircularListTester()</a> - Constructor for class prelim.DoublyLinkedCircularList.<a href="../prelim/DoublyLinkedCircularList/MyDoublyLinkedCircularListTester.html" title="class in prelim.DoublyLinkedCircularList">MyDoublyLinkedCircularListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html" class="type-name-link" title="class in prelim.DoublyLinkedList">MyDoublyLinkedList</a>&lt;<a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html" title="type parameter in MyDoublyLinkedList">E</a>&gt; - Class in <a href="../prelim/DoublyLinkedList/package-summary.html">prelim.DoublyLinkedList</a></dt>
<dd>
<div class="block">MyDoublyLinkedList provides an implementation of the MyList
 interface using a doubly-linked list structure.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html#%3Cinit%3E()" class="member-name-link">MyDoublyLinkedList()</a> - Constructor for class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/MyDoublyLinkedList.html" title="class in prelim.DoublyLinkedList">MyDoublyLinkedList</a></dt>
<dd>
<div class="block">Default constructor initializes an empty list.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedListTester.html" class="type-name-link" title="class in prelim.DoublyLinkedList">MyDoublyLinkedListTester</a> - Class in <a href="../prelim/DoublyLinkedList/package-summary.html">prelim.DoublyLinkedList</a></dt>
<dd>
<div class="block">MyDoublyLinkedListTester is a command-line application that demonstrates
 the usage of the MyDoublyLinkedList class using family members' names.</div>
</dd>
<dt><a href="../prelim/DoublyLinkedList/MyDoublyLinkedListTester.html#%3Cinit%3E()" class="member-name-link">MyDoublyLinkedListTester()</a> - Constructor for class prelim.DoublyLinkedList.<a href="../prelim/DoublyLinkedList/MyDoublyLinkedListTester.html" title="class in prelim.DoublyLinkedList">MyDoublyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html" class="type-name-link" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayList</a>&lt;<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html" title="type parameter in MyFixedSizeArrayList">E</a>&gt; - Class in <a href="../prelim/FixedSizedArrayList/package-summary.html">prelim.FixedSizedArrayList</a></dt>
<dd>
<div class="block">MyFixedSizeArrayList provides an implementation of the MyList interface
 using a fixed-size array as the data structure.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html#%3Cinit%3E()" class="member-name-link">MyFixedSizeArrayList()</a> - Constructor for class prelim.FixedSizedArrayList.<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayList.html" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayList</a></dt>
<dd>
<div class="block">Default constructor initializes the array to a fixed size
 and sets the initial size of the list to 0.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayListTester.html" class="type-name-link" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayListTester</a> - Class in <a href="../prelim/FixedSizedArrayList/package-summary.html">prelim.FixedSizedArrayList</a></dt>
<dd>
<div class="block">MyFixedSizeArrayListTester is a command-line application that demonstrates
 the usage of the MyFixedArrayList class.</div>
</dd>
<dt><a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayListTester.html#%3Cinit%3E()" class="member-name-link">MyFixedSizeArrayListTester()</a> - Constructor for class prelim.FixedSizedArrayList.<a href="../prelim/FixedSizedArrayList/MyFixedSizeArrayListTester.html" title="class in prelim.FixedSizedArrayList">MyFixedSizeArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayList.html" class="type-name-link" title="class in prelim.GrowingArrayList">MyGrowingArrayList</a>&lt;<a href="../prelim/GrowingArrayList/MyGrowingArrayList.html" title="type parameter in MyGrowingArrayList">E</a>&gt; - Class in <a href="../prelim/GrowingArrayList/package-summary.html">prelim.GrowingArrayList</a></dt>
<dd>
<div class="block">MyGrowingArrayList provides an implementation of the MyList interface
 using an array that can dynamically grow as elements are added.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayList.html#%3Cinit%3E()" class="member-name-link">MyGrowingArrayList()</a> - Constructor for class prelim.GrowingArrayList.<a href="../prelim/GrowingArrayList/MyGrowingArrayList.html" title="class in prelim.GrowingArrayList">MyGrowingArrayList</a></dt>
<dd>
<div class="block">Default constructor initializes the underlying array to a default initial size
 and sets the initial size of the list to 0.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayListTester.html" class="type-name-link" title="class in prelim.GrowingArrayList">MyGrowingArrayListTester</a> - Class in <a href="../prelim/GrowingArrayList/package-summary.html">prelim.GrowingArrayList</a></dt>
<dd>
<div class="block">MyGrowingArrayListTester is a command-line application that demonstrates
 the usage of the MyGrowingArrayList class.</div>
</dd>
<dt><a href="../prelim/GrowingArrayList/MyGrowingArrayListTester.html#%3Cinit%3E()" class="member-name-link">MyGrowingArrayListTester()</a> - Constructor for class prelim.GrowingArrayList.<a href="../prelim/GrowingArrayList/MyGrowingArrayListTester.html" title="class in prelim.GrowingArrayList">MyGrowingArrayListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/MyList.html" class="type-name-link" title="interface in prelim">MyList</a>&lt;<a href="../prelim/MyList.html" title="type parameter in MyList">E</a>&gt; - Interface in <a href="../prelim/package-summary.html">prelim</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" class="type-name-link" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularList</a>&lt;<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" title="type parameter in MySinglyLinkedCircularList">T</a>&gt; - Class in <a href="../prelim/SinglyLinkedCircularList/package-summary.html">prelim.SinglyLinkedCircularList</a></dt>
<dd>
<div class="block">MySinglyLinkedCircularList represents a singly-linked circular list.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html#%3Cinit%3E()" class="member-name-link">MySinglyLinkedCircularList()</a> - Constructor for class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularList.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularList</a></dt>
<dd>
<div class="block">Default constructor initializes an empty list.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularListTester.html" class="type-name-link" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularListTester</a> - Class in <a href="../prelim/SinglyLinkedCircularList/package-summary.html">prelim.SinglyLinkedCircularList</a></dt>
<dd>
<div class="block">MySinglyLinkedCircularListTester is an executable class that tests and showcases the functionality
 of the MySinglyLinkedCircularList class.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularListTester.html#%3Cinit%3E()" class="member-name-link">MySinglyLinkedCircularListTester()</a> - Constructor for class prelim.SinglyLinkedCircularList.<a href="../prelim/SinglyLinkedCircularList/MySinglyLinkedCircularListTester.html" title="class in prelim.SinglyLinkedCircularList">MySinglyLinkedCircularListTester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html" class="type-name-link" title="class in prelim.SinglyLinkedList">MySinglyLinkedList</a>&lt;<a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html" title="type parameter in MySinglyLinkedList">E</a>&gt; - Class in <a href="../prelim/SinglyLinkedList/package-summary.html">prelim.SinglyLinkedList</a></dt>
<dd>
<div class="block">MySinglyLinkedList provides an implementation of the MyList
 interface using a singly-linked list structure.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html#%3Cinit%3E()" class="member-name-link">MySinglyLinkedList()</a> - Constructor for class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/MySinglyLinkedList.html" title="class in prelim.SinglyLinkedList">MySinglyLinkedList</a></dt>
<dd>
<div class="block">Default constructor initializes an empty list.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedListTester.html" class="type-name-link" title="class in prelim.SinglyLinkedList">MySinglyLinkedListTester</a> - Class in <a href="../prelim/SinglyLinkedList/package-summary.html">prelim.SinglyLinkedList</a></dt>
<dd>
<div class="block">MySinglyLinkedListTester is a command-line application that demonstrates
 the usage of the MySinglyLinkedList class.</div>
</dd>
<dt><a href="../prelim/SinglyLinkedList/MySinglyLinkedListTester.html#%3Cinit%3E()" class="member-name-link">MySinglyLinkedListTester()</a> - Constructor for class prelim.SinglyLinkedList.<a href="../prelim/SinglyLinkedList/MySinglyLinkedListTester.html" title="class in prelim.SinglyLinkedList">MySinglyLinkedListTester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">N</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
